# $FreeBSD$
.PATH:  ${.CURDIR}/../../../../../drivers/net/ethernet/mellanox/mlx4/ 
.PATH:  ${.CURDIR}/../../../../../include/linux
.PATH:  ${.CURDIR}/../../../../../include/freebsd/include/linux

.include <bsd.own.mk>

KMOD    = mlxen
SRCS    = device_if.h bus_if.h pci_if.h vnode_if.h opt_inet.h opt_inet6.h
SRCS+= utils.c en_main.c en_netdev.c en_rx.c en_cq.c en_tx.c en_port.c en_resources.c

CFLAGS+= -I${.CURDIR}/../../../../../drivers/net/ethernet/mellanox/mlx4/ 
CFLAGS+= -I${.CURDIR}/../../../../../include/
CFLAGS+= -I${.CURDIR}/../../../../../include/freebsd/include

.if !defined(KERNBUILDDIR)
.if ${MK_INET_SUPPORT} != "no"
opt_inet.h:
	@echo "#define INET 1" > ${.TARGET}
.endif

.if ${MK_INET6_SUPPORT} != "no"
opt_inet6.h:
	@echo "#define INET6 1" > ${.TARGET}
.endif
.endif

.include <bsd.kmod.mk>

CFLAGS+= -Wno-cast-qual -Wno-pointer-arith -fms-extensions
