# Current working directory
CWD=/.autodirect/mtrswgwork/odeds/freebsd/mofed-linux-2.0

# Kernel level
KVERSION=2.6.18-194.el5
ARCH=x86_64
MODULES_DIR=/lib/modules/2.6.18-194.el5/updates
KSRC=/lib/modules/2.6.18-194.el5/build
KLIB_BUILD=/lib/modules/2.6.18-194.el5/build

AUTOCONF_H=/.autodirect/mtrswgwork/odeds/freebsd/mofed-linux-2.0/include/linux/autoconf.h

WITH_MAKE_PARAMS=

CONFIG_MEMTRACK=
CONFIG_DEBUG_INFO=y
CONFIG_INFINIBAND=m
CONFIG_INFINIBAND_IPOIB=m
CONFIG_INFINIBAND_IPOIB_CM=y
CONFIG_INFINIBAND_SDP=
CONFIG_INFINIBAND_SRP=m
CONFIG_INFINIBAND_SRPT=

CONFIG_INFINIBAND_USER_MAD=m
CONFIG_INFINIBAND_USER_ACCESS=m
CONFIG_INFINIBAND_ADDR_TRANS=y
CONFIG_INFINIBAND_USER_MEM=y
CONFIG_INFINIBAND_MTHCA=

CONFIG_MLX4_CORE=m
CONFIG_MLX5_CORE=m
CONFIG_MLX4_EN=m
CONFIG_MLX4_EN_DCB=
CONFIG_MLX4_VNIC=
CONFIG_MLX4_INFINIBAND=m
CONFIG_MLX5_INFINIBAND=m
CONFIG_MLX4_DEBUG=y
CONFIG_MLX5_DEBUG=y
CONFIG_BACKPORT_LRO=m

CONFIG_MLX4_FC=
CONFIG_LIBFC=
CONFIG_LIBFCOE=

CONFIG_INFINIBAND_IPOIB_DEBUG=y
CONFIG_INFINIBAND_ISER=m
CONFIG_SCSI_ISCSI_ATTRS=
CONFIG_ISCSI_TCP=
CONFIG_INFINIBAND_EHCA=
CONFIG_INFINIBAND_EHCA_SCALING=
CONFIG_E_IPOIB=m
CONFIG_RDS=m
CONFIG_RDS_RDMA=m
CONFIG_RDS_TCP=m
CONFIG_RDS_DEBUG=
CONFIG_INFINIBAND_MADEYE=
CONFIG_INFINIBAND_QLGC_VNIC=
CONFIG_INFINIBAND_CXGB3=
CONFIG_CHELSIO_T3=
CONFIG_INFINIBAND_CXGB4=
CONFIG_CHELSIO_T4=
CONFIG_INFINIBAND_NES=

CONFIG_SUNRPC_XPRT_RDMA=
CONFIG_SUNRPC=
CONFIG_SUNRPC_GSS=
CONFIG_RPCSEC_GSS_KRB5=
CONFIG_RPCSEC_GSS_SPKM3=

CONFIG_NFS_FS=
CONFIG_NFS_V3=
CONFIG_NFS_V3_ACL=
CONFIG_NFS_V4=
CONFIG_NFS_ACL_SUPPORT=
CONFIG_NFS_DIRECTIO=
CONFIG_EXPORTFS=
CONFIG_LOCKD=
CONFIG_LOCKD_V4=
CONFIG_NFSD=
CONFIG_NFSD_V2_ACL=
CONFIG_NFSD_V3=
CONFIG_NFSD_V3_ACL=
CONFIG_NFSD_V4=
CONFIG_NFSD_RDMA=

CONFIG_INFINIBAND_IPOIB_DEBUG_DATA=
CONFIG_INFINIBAND_SDP_SEND_ZCOPY=
CONFIG_INFINIBAND_SDP_RECV_ZCOPY=
CONFIG_INFINIBAND_SDP_DEBUG=
CONFIG_INFINIBAND_SDP_DEBUG_DATA=
CONFIG_INFINIBAND_IPATH=
CONFIG_INFINIBAND_QIB=
CONFIG_INFINIBAND_MTHCA_DEBUG=
CONFIG_INFINIBAND_QLGC_VNIC_STATS=
CONFIG_INFINIBAND_CXGB3_DEBUG=
CONFIG_INFINIBAND_NES_DEBUG=
CONFIG_INFINIBAND_AMSO1100=
CONFIG_MLX4_EN_DCB=

