# mlnx_en - configure Mellanox network devices
#

description	"configure Mellanox network devices"

start on (startup
          and started udev)
stop on runlevel [!2345]

pre-start script

	log_msg()
	{
		logger -i "mlnx-en: $@"
	}

	get_mlx4_en_interfaces()
	{
		mlx4_en_interfaces=""
		for ethpath in /sys/class/net/*
		do
			if (grep 0x15b3 ${ethpath}/device/vendor > /dev/null 2>&1); then
				mlx4_en_interfaces="$mlx4_en_interfaces ${ethpath##*/}"
			fi
		done
	}

	load_module()
	{
		local module=$1
		filename=`/sbin/modinfo $module | grep filename | awk '{print $NF}'`

		if [ ! -n "$filename" ]; then
			echo "Module $module does not exist"
			log_msg "Error: Module $module does not exist"
			return 1
		fi

		if ! ( echo $filename | grep -q "updates/dkms/${module}.ko$" ); then
			echo "Module $module does not belong to MLNX_EN"
			log_msg "Module $module does not belong to MLNX_EN"
		fi
		/sbin/modprobe $module > /dev/null 2>&1
	}

	/sbin/modprobe -r mlx4_core
	load_module mlx4_core
	load_module mlx4_en
	# Bring up network interfaces
	sleep 1
	get_mlx4_en_interfaces
	for en_i in $mlx4_en_interfaces
	do
		/sbin/ifup $en_i 2> /dev/null
		bond=`/usr/sbin/get-bond-master $en_i`
		if [ ! -z "$bond" ]; then
			/sbin/ifenslave $bond $en_i > /dev/null 2>&1
		fi
	done
	/sbin/ifup -a
end script

post-stop exec /sbin/modprobe -r mlx4_en

