install mlx4_core /sbin/modprobe --ignore-install mlx4_core; /sbin/modprobe mlx4_en; /sbin/sysctl_perf_tuning load
remove mlx4_en /sbin/sysctl_perf_tuning unload ; /sbin/modprobe -r --ignore-remove mlx4_en
